# employee-clock

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/paychex/clock/: EmployeeClockApplication.java
src/main/java/com/paychex/clock/config/: Listener.java  SecurityConfiguration.java  StateMachineConfig.java
src/main/java/com/paychex/clock/controller/: EmployeeController.java  MainController.java  TimeEntryController.java  UserRegistrationController.java
src/main/java/com/paychex/clock/dto/: CurrentStateDto.java  TimeEntryDto.java  UserRegistrationDto.java
src/main/java/com/paychex/clock/enums/: ProfileEnum.java  TimeEntryEvent.java  TimeEntryEvents.java  TimeEntryState.java  TimeEntryStates.java
src/main/java/com/paychex/clock/factory/: TimeEntryFactory.java
src/main/java/com/paychex/clock/model/: Company.java  Employee.java  Role.java  TimeEntry.java  User.java
src/main/java/com/paychex/clock/repository/: CompanyRepository.java  EmployeeRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/paychex/clock/response/: Response.java
src/main/java/com/paychex/clock/service/: EmployeeService.java  EmployeeServiceImpl.java  TimeCardService.java  TimeEntryService.java  TimeEntryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/paychex/clock/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/templates/: error.html  index.html  login.html  new-employee.html  registration.html  time-clock.html  time-entries.html  time-entry.html  time_clock.html  update-employee.html
src/test/java/com/paychex/clock/: EmployeeClockApplicationTests.java
src/test/java/com/paychex/clock/config/: StateMachineConfigTest.java
src/test/java/com/paychex/employeeclock/: EmployeeClockApplicationTests.java
